student            id,roll,name,class,section,shift,branch,email
employee           id,name,designation,shift,branch,email
feedback_details   id,std_roll,std_class,std_sec,emp_id,branch,date
feedback           id,review

student info insert ---per site and other
employee info insert ---per site and other
feedback insert-----per site and other


student info Delete ---per site and other
employee info Delete ---per site and other
feedback Delete-----per site and other


see employee id   ---from all site

-----------------------------------------------
-----------------------------------------------

from cite 1
see all student info
see all staff info
see all feedback----------canteen,library,office manage ment
                ----------give feedback id
                ----------see all info of the staff and student
         